# AsyncFolderCompare

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/de/patgrosse/asyncfoldercompare/constants/: CompareObjectType.java  CompleteObjectCompareResult.java  CopyAction.java  MatchStrategy.java  PluginCompareResult.java
src/main/java/de/patgrosse/asyncfoldercompare/entities/compareresults/: CompleteFileCompareResultHolder.java  PluginFileCompareResultHolder.java
src/main/java/de/patgrosse/asyncfoldercompare/entities/filesystem/: IFile.java  IFolder.java  PathObject.java  RealFile.java  RealFolder.java  ResultFile.java  ResultFolder.java  ResultObject.java  ResultPathObject.java  RootCompareFolder.java  RootFolder.java  RootResultFolder.java
src/main/java/de/patgrosse/asyncfoldercompare/entities/filesystem/real/: RealFile.java  RealFolder.java  RootRealFolder.java
src/main/java/de/patgrosse/asyncfoldercompare/entities/filesystem/result/: ResultFile.java  ResultFolder.java  RootResultFolder.java
src/main/java/de/patgrosse/asyncfoldercompare/entities/storage/: Credentials.java  LastSettings.java  ScanSession.java
src/main/java/de/patgrosse/asyncfoldercompare/filter/: Filter.java  FilterHelper.java
src/main/java/de/patgrosse/asyncfoldercompare/filter/files/: HiddenFileFilter.java  NoFileFilter.java
src/main/java/de/patgrosse/asyncfoldercompare/filter/folders/: HiddenFolderFilter.java  NoFolderFilter.java
src/main/java/de/patgrosse/asyncfoldercompare/gui/: GUITools.java
src/main/java/de/patgrosse/asyncfoldercompare/gui/compare/: AFCDetailsDialog.java  AFCPopupMenu.java  AFCTreeGUI.java  CompareResultTypeRenderer.java  CopyMultiFileSingleTaskCallbackImpl.java  CopyProgressDialog.java  JButtonCellEditor.java  JButtonRenderer.java  MultiTaskFileCallbackGUIDisplay.java  Reorderable.java  ReorderableTableModel.java  ResultFolderModel.java  SingleTaskFileCallbackGUIDisplay.java  TableRowTransferHandler.java
src/main/java/de/patgrosse/asyncfoldercompare/gui/start/: AFCGUIStarter.java  AFCSettingsHolder.java  CredentialsDialog.java  GUIPanel.java  JSONPanel.java
src/main/java/de/patgrosse/asyncfoldercompare/gui/treetable/: AbstractTreeTableModel.java  TreeTable.java  TreeTableCellEditor.java  TreeTableCellRenderer.java  TreeTableModelAdapter.java  TreeTableSelectionModel.java  TreeTableTreeCellRender.java
src/main/java/de/patgrosse/asyncfoldercompare/matcher/: MatchCallback.java  ObjectMatcher.java
src/main/java/de/patgrosse/asyncfoldercompare/matcher/files/: CharactersContainsFileMatcher.java  CharactersSameFileMatcher.java  EqualFileMatcher.java  EqualWithoutCaseFileMatcher.java  FileMatcher.java  KodiLevenshteinFileMatcher.java  LevenshteinFileMatcher.java  SingleFileMatcher.java  StartsWithFileMatcher.java
src/main/java/de/patgrosse/asyncfoldercompare/matcher/folders/: EqualFolderMatcher.java  EqualWithoutCaseFolderMatcher.java  FolderMatcher.java  KodiLevenshteinFolderMatcher.java  LevenshteinFolderMatcher.java  SingleFolderMatcher.java
src/main/java/de/patgrosse/asyncfoldercompare/plugins/: CRC32Plugin.java  ComparePlugin.java  LastModifiedPlugin.java  SingleValueComparePlugin.java  SizePlugin.java  VideoSizePlugin.java
src/main/java/de/patgrosse/asyncfoldercompare/plugins/entities/: CompareCheck.java
src/main/java/de/patgrosse/asyncfoldercompare/plugins/impl/: CRC32Plugin.java  LastModifiedPlugin.java  SizePlugin.java  VideoPlugin.java  VideoSizePlugin.java
src/main/java/de/patgrosse/asyncfoldercompare/startup/: AFCEnviroment.java  CLIStarter.java
src/main/java/de/patgrosse/asyncfoldercompare/utils/: CompareCheckReference.java  CompareHelper.java  FileAttributeCollector.java  FileAttributeDisposer.java  FileAttributeStorage.java  FileTreeComparator.java  GsonUtils.java  InterruptCopyFakeException.java  MapUtils.java  VFSUtils.java
src/main/java/de/patgrosse/asyncfoldercompare/utils/fsthreads/: AFCThread.java  CopyMultiFileMultiTaskThread.java  CopyMultiFileSingleTaskThread.java  FileActionThreadPoolManager.java  QueuedCopyTask.java
src/main/java/de/patgrosse/asyncfoldercompare/utils/fsthreads/callbacks/: ByteTransferCallback.java  CopyCallbackFactory.java  CopyMultiFileMultiTaskCallback.java  CopyMultiFileSingleTaskCallback.java  FinishableCallback.java  MultiFileTransferCallback.java
src/main/java/net/filebot/mediainfo/: MediaInfo.java  MediaInfoLibrary.java
src/main/resources/: log4j2.xml
src/test/java/de/patgrosse/asyncfoldercompare/helper/: MapUtilsTest.java
